@use "variables.scss";

.homepage{
    text-align: center;
    h3{
        text-transform: uppercase;
    }
    h1{
        text-decoration: underline variables.$oranj 0.6rem;
    }
    @media screen and (min-width: 850px) and (max-width: 1099px) {
        h3{
            font-size: 5rem;
            font-weight: variables.$websubweight;
        }
    }
    .about{
        padding: 6rem 5rem;
        p{
            padding-top: 2rem;
        }
        .button{
            padding-top: 3rem;
            a{
                background-color: variables.$oranj;
                padding: 1rem 6rem;
                border-radius: 50px;
            }
        }
    }
    .modelsBlurb{
        padding: 6rem 0.5rem;
        color: variables.$darkblue;
        background-color: variables.$lavender;
        ul{
            display: grid;
            justify-content: center;
            gap: 1rem;
            li{
                position: relative;
                .background{
                    background-color: variables.$textwhite;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                }
                img{
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                }
            }
            @media screen and (max-width: 399px){
                grid-template-columns: 40% 40%;
                li{
                    position: relative;
                    .background{
                        width: 14rem;
                        height: 14rem;
                    }
                    img{
                        height: 25rem;
                    }
                    h3{
                        margin-top: 25rem;
                    }
                }
            }
            @media screen and (min-width: 400px) and (max-width: 849px) {
                grid-template-columns: 45% 45%;
                li{
                    position: relative;
                    .background{
                        width: 18rem;
                        height: 18rem;
                    }
                    img{
                        height: 30rem;
                    }
                    h3{
                        margin-top: 30rem;
                    }
                }
            }
            @media screen and (min-width: 850px) and (max-width: 1099px) {
                grid-template-columns: 31% 31% 31%;
                li{
                    position: relative;
                    .background{
                        width: 20rem;
                        height: 20rem;
                    }
                    img{
                        height: 36rem;
                    }
                    h3{
                        margin-top: 40rem;
                    }
                }
            }
            @media screen and (min-width: 1100px) {
                grid-template-columns: 33% 33% 33%;
                li{
                    position: relative;
                    .background{
                        width: 25rem;
                        height: 25rem;
                    }
                    img{
                        height: 45rem;
                    }
                    h3{
                        margin-top: 50rem;
                    }
                }
            }
        }
    }
}